body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Set default font for the page */
    box-sizing: border-box;
    height: 100%;
    
}
.logo {
    height: 100px; /* Adjust as needed */
    margin-right: 20px; /* Keep spacing reasonable */
    margin-left: 10px; /* Pushes it to the leftmost side */
    cursor: pointer;
}
/* Top Bar */
.top-bar {
    background-color: #612c87;
    color: white;
    text-align: center;
    padding: 8px 0; /* Increase padding for better look */
    font-size: 1.3rem;
    font-family: 'Merriweather', serif; /* Font for the heading */
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px; /* Slight letter spacing for modern touch */
}

.rights-text {
    font-size: 15px; /* Make the text smaller */
    color: #885688;  /* Light violet color */
    font-weight: normal; /* Ensure it doesn't inherit bold from h1 */
}


/* Main Container */
.container {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 50px); /* Full height minus top bar height */
    padding: 20px;
    gap: 20px;
    justify-content: center; /* Center align the content */
}

/* Left Side (Image Upload) */
.left-side {
    flex: 1;
    display: flex;
    flex-direction: column; /* Column layout for items */
    justify-content: center; /* Vertically center content */
    align-items: center;     /* Center-align items horizontally */
    padding: 30px;
    border: 3px solid black;
    border-radius: 12px;     /* Slightly rounded corners for a more modern feel */
    position: relative;      /* Allows precise positioning of child elements */
    height: 100%;            /* Make sure it takes full height of its parent */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow around the container */
}

/* Heading at the Top */
.left-side h2 {
    font-family: 'Merriweather', serif; /* Font for heading */
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    position: absolute; /* Position relative to the .left-side container */
    top: 180px;          /* Push the heading down slightly */
    left: 50%;          /* Center horizontally */
    transform: translateX(-50%); /* Adjust centering with transform */
    background-color: rgb(255, 255, 255); /* Optional: Add background to make it stand out */
    padding: 0 15px;    /* Optional: Add padding around the text */
}

/* Labels and Inputs */
.left-side label {
    font-weight: 500; /* Slightly bold text */
    margin-top: 20px;
}

/* Center the form content vertically */
.left-side form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Increase space between input fields */
    width: 100%;
}

/* Inputs */
.left-side input {
    margin-bottom: 15px;
    padding: 12px;
    width: 100%;
    max-width: 320px; /* Optional: Restrict maximum width */
    border: 1px solid #ddd;
    border-radius: 8px; /* More rounded corners for input */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow to input fields */
}

/* Button Styling */
.left-side button {
    padding: 12px 25px;
    border: none;
    background-color: #a32af4;
    color: white;
    font-size: 1rem;
    border-radius: 8px;  /* Rounded corners for the button */
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Add shadow to the button */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.left-side button:hover {
    background-color: #be6cd3;
    transform: translateY(-3px); /* Add slight lifting effect on hover */
}

/* Right Side (OCR Output) */
.right-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    position: relative;
    border: 3px solid #000000;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Shadow around the box */
}

/* Textarea for OCR Output */
.right-side textarea {
    width: 100%;
    height: 700px; /* Increased height for larger OCR output box */
    padding: 15px;
    border: 3px solid #ddd;
    border-radius: 8px; /* Rounded corners for the textarea */
    resize: none;
    font-size: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Shadow on the textarea */
    margin-bottom: 20px; /* Add some space below the textarea */
}





/* PDF Icon Style */
.right-side button i {
    font-size: 1.2rem; /* Size of the PDF icon */
}

.right-side h2 {
    font-weight: normal;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.left-side h2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #86c67c;
    color: white;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.left-side h2:hover {
    background-color: #74b06a;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}

/* Bottom bar styling */
.bottom-bar {
    width: 100%;
    background-color: rgb(107, 16, 139);
    padding: 15px;
    display: flex;
    justify-content: left;
    gap: 15px;
    position: relative;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 500px; /* Creates space above the bottom bar */
}

/* Styling for the dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    bottom: 50px; /* Adjusts the dropdown position above the menu button */
    background-color: rgb(176, 117, 236);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    width: 150px;
    text-align: center;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Show menu when active */
.dropdown-menu.active {
    display: block;
}

#menuButton {
    background: none;
    border: none;
    cursor: pointer;
    color: white; /* Inherit white color from the parent */
    padding: 10px;
}

#menuButton:hover {
    background-color: #aa80e5;
    border-color: #36085d;
    transform: translateY(-3px); /* Slight lifting effect on hover */
}


/* Button Styling (Top Bar - Download) */
#downloadButton {
    position: absolute;
    top: 10px; /* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    padding: 12px 25px;
    background-color: #511d58; /* Background color */
    color: white;
    border: 2px solid #b594ba; /* Border color */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    display: flex;
    align-items: center; /* Aligns icon and text */
    gap: 10px; /* Space between icon and text */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect for the download button in top bar */
#downloadButton:hover {
    background-color: #aa80e5;
    border-color: #36085d;
    transform: translateY(-3px); /* Slight lifting effect on hover */
}



#searchButton {
    
    top: 10px; /* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    padding: 12px 25px;
    background-color: #c298c8; /* Background color */
    color: white;
    border: 2px solid #b594ba; /* Border color */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    display: flex;
    align-items: center; /* Aligns icon and text */
    gap: 10px; /* Space between icon and text */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect for the download button in top bar */
#searchButton:hover {
    background-color: #aa80e5;
    border-color: #cf9ece;
    transform: translateY(-3px); /* Slight lifting effect on hover */
}


.middle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 500px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

#ctaButton {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#ctaButton:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.main {
    text-align: center;
    margin-top: 50px;
}

.main h3 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}