<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMR Generator</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h1>I ❤️ OCR</h1>
        <h1 class="rights-text">developed by shrinidhi, 2025 all rights reserved</h1>
        <button id="downloadButton" style="display:none;">Download Output</button>
    </div>
    <div class="main">
        <h3>The right place to generate downloadable transcriptions for any image</h3>
    </div>
    <div class="middle-container">
        <a href="hci.html">
            <img src="C:\Users\shrin\Pictures\logo.png" alt="OCR Logo" class="middle-image">
        </a>
        <h2>Click here for your image transcription needs</h2>
        <a href="hci.html"><button id="ctaButton">Get Started</button></a>
    </div>
         
    
    <div class="bottom-bar">
        <input type="text" placeholder="Search..." id="searchBar">
        <button id="searchButton">Search</button>
        
    </div>
    <div class="side-bar">
        <a href="price.html">Pricing</a>  
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="home.html">Home</a>
    </div>

    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="home.js"></script>

</body>
</html>