<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Image Processing</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="price.css">
</head>
<body>

    <!-- Top Bar (Copied from EMR Generator Page) -->
    <div class="top-bar">
        <h1>I ❤️ OCR</h1>
        <h1 class="rights-text">developed by shrinidhi, 2025 all rights reserved</h1>
        <button id="downloadButton" style="display:none;">Download Output</button>
    </div>

    <!-- Pricing Table Section -->
    <div class="container">
        <h1>Choose Your Plan</h1>
        <p>Find the perfect plan for your image processing needs.</p>
        <table>
            <tr>
                <th>Price</th>
                <th>Plan</th>
                <th>Features</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>$0/month</td>
                <td>Free</td>
                <td style="text-align: left;">
                    ✅ Basic processing<br>
                    ❌ Watermarked images<br>
                    ❌ Limited resolution
                </td>
                <td><a href="hci.html" class="cta">Get Started</a></td>
            </tr>
            <tr class="highlight">
                <td>9.99$month</td>
                <td>Basic</td>
                <td style="text-align: left;">
                    ✅ No watermark<br>
                    ✅ Standard resolution<br>
                    ✅ Faster processing
                </td>
                <td><a href="#" class="cta">Subscribe</a></td>
            </tr>
            <tr class="highlight">
                <td>19.99$/month</td>
                <td>Pro <span class="best">Best Value</span></td>
                <td style="text-align: left;">
                    ✅ AI enhancements<br>
                    ✅ High resolution<br>
                    ✅ API access<br>
                    ✅ Priority support
                </td>
                <td><a href="#" class="cta">Subscribe</a></td>
            </tr>
        </table>
    </div>

    <!-- Bottom Bar (Copied from EMR Generator Page) -->
    <div class="bottom-bar">
        <input type="text" placeholder="Search..." id="searchBar">
        <button id="searchButton">Search</button>
        
       
    </div>
    <div class="side-bar">
        <a href="price.html">Pricing</a>  
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="home.html">Home</a>
    </div>

    
    

</body>
</html>
